@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoFundo: #eb3b5a;
@corDoTexto: #fff;
@corDoTextoBotao: #000;
@corDoFundoBotao: #f7b731;

body {
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

button {
    padding: 16px;
    margin-top: 16px;
    border-radius: 8px;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    background-color: @corDoFundoBotao;
    color: @corDoTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    border: none;
    border-bottom: 6px solid #fff;
    color: #fff;
    font-size: 2em;
    background-color: transparent;
    text-align: center;
    max-width: 120px;
}

.resultado {
    padding: 16px;
    border: 8px dotted #fff;
    margin-top: 80px;

    span {
        font-size: 3em;
        font-weight: bold;
        display: block;
    }
}